; Hi there! This is the configuration file for Kresus. Please make sure to
; read all the options before setting up Kresus for the first time.
[kresus]

; This is where Kresus stores additional data, as the latest bank scrapping
; modules. It should be writeable by the user which launches the Kresus
; executable.
; Can be removed; defaults to HOME_DIR/.kresus.
; Overridden by the KRESUS_DIR environment variable, if it's set.
; Example:
; dataDir=/home/ben/.kresus
datadir=__FINALPATH__/data/

; The host on which the Kresus server will listen to.
; Can be removed; defaults to "127.0.0.1".
; Overridden by the HOST environment variable, if it's set.
host=127.0.0.1

; This is the port that Kresus will run on. It is recommended not to
; expose it on port 80 directly but to use a reverse-proxy configuration
; like Nginx, Caddy or Apache.
; Can be removed; defaults to 9876.
; Overridden by the PORT environment variable, if it's set.
port=__PORT__

; The directory prefix in the URL, if Kresus is to be served from a
; subdirectory. For instance, if your website is hosted at example.com and
; the url prefix is "money", then Kresus will be reachable at
; example.com/money.
; Can be removed; defaults to "", i.e. Kresus has its own (sub)domain.
; Overridden by the KRESUS_URL_PREFIX environment variable, if it's set.
; Example:
; url_prefix=/money
url_prefix=__PATH__

; The executable version of Python that is going to get used when interacting
; with Python scripts. This can be python, python2 or python3.
; Can be removed; defaults to "python2".
; Overridden by the KRESUS_PYTHON_EXEC environment variable, if it's set.
; Example:
; python_exec=python3
python_exec=__FINALPATH__/venv/bin/python

; A salt value used in encryption algorithms (used for instance to
; encrypt/decrypt exports). It should be a random string value with
; at least 16 characters if you decide to provide it.
; Overriden by the KRESUS_SALT environment variable, if it's set.
; Example:
; salt=gj4J89fkjf4h29aDi0f{}fu4389sejk`9osk`
salt=__SALT__

; Set this to true if you want to use this instance only in demo
; mode, and to never allow users to link their personal accounts.
;
; WARNING! Switching this on and off may trigger data loss. Note that it
; is still possible to try Kresus in demo mode, even if this is not set
; to true. Setting this to true will *force* demo mode, and prevent users
; from leaving this mode.
; Can be removed; defaults to "false".
; Overriden by the KRESUS_FORCE_DEMO_MODE environment variable, if it's set.
; Example:
; force_demo_mode=true
force_demo_mode=

; If set to a string, will enable HTTP Basic Auth, by splitting the
; string on a colon, i.e. "<username>:<passwd>"
; Overriden by the KRESUS_AUTH environment variable, if it's set.
; Example:
; auth=foo:bar
auth=

[weboob]
; The directory in which Weboob core is stored.
; Can be removed; defaults to "", indicating that weboob is already in the
; PYTHON_PATH (e.g. installed at the global level).
; Overridden by the KRESUS_WEBOOB_DIR environment variable, if it's set.
; Example:
; srcdir=/home/ben/code/weboob
srcdir=

; Path to a file containing a valid Weboob's source list directory.
; Can be removed; defaults to "", indicating that Kresus will generate its own
; source list file and will store it in ${datadir}/weboob-data/sources.list.
; Overridden by the KRESUS_WEBOOB_SOURCES_LIST environment variable, if it's
; set.
; Example:
; sources_list/home/ben/code/weboob/sources.list
sources_list=

[email]
; The transport method you want to use. Can be either:
; * "sendmail": relies on sendmail executable to be available on your system
; and only sendmail-specific parameters are used,
; * "smtp": you should provide proper SMTP credentials to use, in the dedicated
; configuration entries.
;
; Can be removed; defaults to "", which means no emails will be sent.
; Overridden by the KRESUS_EMAIL_TRANSPORT environment variable, if it's set.
transport=sendmail

; The path to the sendmail executable to use.
; Can be removed; defaults to "", which means defaults to "sendmail"
; executable.
; Overridden by the KRESUS_EMAIL_SENDMAIL_BIN environment variable, if it's
; set.
sendmail_bin=

; The email address from which email alerts will be sent. Make sure that
; your domain DNS is correctly configured and that you've done what's
; needed to prevent email alerts from landing in the spam folder.
; Can be removed; defaults to "", which means no email will be sent.
; Overridden by the KRESUS_EMAIL_FROM environment variable, if it's set.
from=__APP__@__DOMAIN__

; The network address (ipv4, ipv6 or FQDN) of the SMTP server.
; Can be removed; defaults to "", which means no email will be sent.
; Overridden by the KRESUS_EMAIL_HOST environment variable, if it's set.
host=127.0.0.1

; The port to which the SMTP server listens. Default values tend to be
; 25 (server to server), or 587 (clients to server), or 465 (nonstandard).
; Can be removed; defaults to "", which means no email will be sent.
; Overridden by the KRESUS_EMAIL_PORT environment variable, if it's set.
port=465

; The username used during authentication to the SMTP server.
; Can be removed; defaults to "", which means an anonymous connection.
; Overridden by the KRESUS_EMAIL_USER environment variable, if it's set.
user=

; The password used during authentication to the SMTP server.
; Can be removed; defaults to "", which means no password.
; Overridden by the KRESUS_EMAIL_PASSWORD environment variable, if it's set.
password=

; If set to true, will force using a TLS connection. By default, emails
; are sent with STARTTLS, i.e. using TLS if available.
; Can be removed; defaults to false.
; Overridden by the KRESUS_EMAIL_FORCE_TLS environment variable, if it's set.
force_tls=false

; If set to false, will allow self-signed TLS certificates.
; Can be removed; defaults to true.
; Overridden by the KRESUS_EMAIL_REJECT_UNAUTHORIZED_TLS environment
; variable, if it's set.
reject_unauthorized_tls=true

[notifications]

; The baseurl from which apprise-api will be called for
; notifications to be sent.
; See https://github.com/caronc/apprise-api#installation for
; installation
; Overriden by the KRESUS_APPRISE_API_BASE_URL environment variable, if it's set.
; Example:
; appriseApiBaseUrl=http://localhost:8000/
appriseApiBaseUrl=


[logs]
; The path to the log file to use.
; Can be removed; defaults to kresus.log in kresus' datadir.
; Overridden by the KRESUS_LOG_FILE environment variable, if it's set.
; Logs will still be written to stdout.
log_file=

[db]

; Database type supported by Kresus, to choose among:
; - postgres
; - sqlite
;
; It must be set by the user. PostgreSQL is recommended and strongly supported; your experience with other databases might vary.
;
; Note using sqlite is *strongly discouraged* because it can't properly handle certain kinds of database migrations. It is only intended for development purposes.
; Overriden by the KRESUS_DB_TYPE environment variable, if it's set.
; Example:
; type=sqlite
type=postgres

; Logging level for the SQL queries. Possible values are:
;
; - all: will log every SQL query, including queries causing errors.
; - error (default value): will only log SQL queries resulting in errors. This is useful for debugging purposes.
; - none: nothing will be logged.
; Can be removed; defaults to "error".
; Overriden by the KRESUS_DB_LOG environment variable, if it's set.
; Example:
; log=error
log=

; Path to the sqlite database file. Make sure that the user running
; Kresus has the right permissions to write into this file. Required only for
; sqlite.
; Overriden by the KRESUS_DB_SQLITE_PATH environment variable, if it's set.
; Example:
; sqlite_path=/tmp/dev.sqlite
sqlite_path=

; Host address of the database server. Required for postgres.
; Overriden by the KRESUS_DB_HOST environment variable, if it's set.
; Example:
; host=localhost
host=localhost

; Port of the database server. Required for postgres.
; Overriden by the KRESUS_DB_PORT environment variable, if it's set.
; Example:
; port=5432 # postgres
port=5432

; Username to connect to the database server. Required for postgres.
; Overriden by the KRESUS_DB_USERNAME environment variable, if it's set.
; Example:
; username=benjamin
username=__DB_USER__

; Password to connect to the database server. Required for postgres.
; Overriden by the KRESUS_DB_PASSWORD environment variable, if it's set.
; Example:
; password=hunter2
password=__DB_PASSWORD__

; Database name to use. Required for postgres.
; Can be removed; defaults to "kresus".
; Overriden by the KRESUS_DB_NAME environment variable, if it's set.
; Example:
; name=kresus
name=__DB_NAME__
