#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
	proxy_pass http://127.0.0.1:__PORT__;
	proxy_set_header Host $host;
	proxy_redirect off;
	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;


	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
